function cmd = changeCLim(cmd,cLim)



if ~isempty(regexp(cmd,'.nii.gz -b \d+,\d+','match'))
    % When cLim is already set, change it
    dbstack; error('code this')
else
    % When cLim is not already set, set it
    cmd = strjoin(strsplit(cmd,'.nii.gz'),['.nii.gz -b ' num2str(cLim(1)) ',' num2str(cLim(2))]);
    strjoin(strsplit(cmd,['manBrainMaskInv.nii.gz -b ' num2str(cLim(1)) ',' num2str(cLim(2))])
end


regexp(cmd,'.nii.gz','match')


tmpCmd = strsplit(cmd,'.nii.gz');

for i = 1:length(tmpCmd)-1
    tmpCmd{i} = strsplit(tmpCmd{i},' ');
    tmpCmd{i}{end}
    tmpCmd{i+1}
end
